settings.json (before)
{
	"workbench.colorTheme": "Lunar Eclipse Light",
	"workbench.preferredLightColorTheme": "Lunar Eclipse Light",
	"workbench.preferredDarkColorTheme": "Lunar Eclipse Shadow",
	"workbench.layoutControl.enabled": false,
	"window.commandCenter": false,
	"window.zoomLevel": 1,
	"window.autoDetectColorScheme": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
    "editor.suggestSelection": "first",
    "editor.accessibilitySupport": "off",
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
	"editor.cursorSurroundingLines": 5,
	"files.insertFinalNewline": true,
	"files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": true,
    "git.enableSmartCommit": false,
	"git.confirmSync": false,
	"git.autofetch": true,
	"git.allowForcePush": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
	"godot_tools.gdscript_lsp_server_port": 6005,
	"vim.useSystemClipboard": true,
	"vim.smartRelativeLine": true,
	"vim.hlsearch": true, 
	"vim.foldfix": true,
	"vim.leader": "<Space>",
	// INSERT MODE
	"vim.insertModeKeyBindingsNonRecursive": [
		// exit insert mode
        {
            "before": ["j", "k"],
            "after": ["<ESC>"]
        },
        {
            "before": ["k", "j"],
            "after": ["<ESC>"]
        },
		// move cursor
		{
			"before": ["<c-h>"],
			"after": ["<left>"]
		},
		{
			"before": ["<c-j>"],
			"after": ["<down>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<up>"]
		},
		{
			"before": ["<c-l>"],
			"after": ["<right>"]
		},
		// delete character backwards
		{
			"before": ["<c-n>"],
			"after": ["<c-h>"]
		},
		// delete character forwards
		{
			"before": ["<c-m>"],
			"after": ["<Del>"]
		},
	],
	// NORMAL MODE
	"vim.normalModeKeyBindingsNonRecursive": [
		// Remappings
		// redo
		{
			"before": ["U"],
			"after": ["<c-r>"]
		},
		// move to beginning/end of line
		{
			"before": ["<c-h>"],
			"after": ["^"]
		},
		{
			"before": ["<c-l>"],
			"after": ["$"]
		},
		// move up and down by x lines
		{
			"before": ["J"],
			"after": ["5", "j"]
		},
		{
			"before": ["K"],
			"after": ["5", "k"]
		},
		// move left and right by x words
		{
			"before": ["H"],
			"after": ["5", "b"]
		},
		{
			"before": ["L"],
			"after": ["5", "w"]
		},
		// scroll up and down
		{
			"before": ["<c-j>"],
			"after": ["<c-d>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<c-u>"]
		},
		{
			"before": ["<c-d>"],
			"after": ["<c-f>"]
		},
		{
			"before": ["<c-f>"],
			"after": ["<c-b>"]
		},
		// move between tabs
		{
			"before": ["<c-n>"],
			"commands": ["workbench.action.nextEditorInGroup"]
		},
		{
			"before": ["<c-m>"],
			"commands": ["workbench.action.previousEditorInGroup"]
		},
		// move between splits
		{
			"before": ["<c-u>"],
			"after": []
		},
		{
			"before": ["<c-u>", "h"],
			"after": ["<c-w>", "h"]
		},
		{
			"before": ["<c-u>", "j"],
			"after": ["<c-w>", "j"]
		},
		{
			"before": ["<c-u>", "k"],
			"after": ["<c-w>", "k"]
		},
		{
			"before": ["<c-u>", "l"],
			"after": ["<c-w>", "l"]
		},
		// close active editor
		{
			"before": ["<c-w>"],
			"commands": ["workbench.action.closeActiveEditor"]
		},

		// Leader commands
		// split editor 
		{
			"before": ["<leader>", "l", "h"],
			"commands": ["workbench.action.splitEditorLeft"]
		},
		{
			"before": ["<leader>", "l", "j"],
			"commands": ["workbench.action.splitEditorDown"]
		},
		{
			"before": ["<leader>", "l", "k"],
			"commands": ["workbench.action.splitEditorUp"]
		},
		{
			"before": ["<leader>", "l", "l"],
			"commands": ["workbench.action.splitEditorRight"]
		},
		// close editor
		{
			"before": ["<leader>", "w", "w"],
			"commands": ["workbench.action.closeActiveEditor"]
		},
		{
			"before": ["<leader>", "w", "a"],
			"commands": ["workbench.action.closeAllEditors"]
		},
		{
			"before": ["<leader>", "w", "o"],
			"commands": ["workbench.action.closeOtherEditors"]
		},
		{
			"before": ["<leader>", "w", "g"],
			"commands": ["workbench.action.closeGroup"]
		}, // todo: reopen closed editor
		// todo: selection
		{
			"before": ["<leader>", "s", "f"],
			"after": ["v", "a", "f"]
		},
		{
			"before": ["<leader>", "s", "a"],
			"after": ["gg", "v", "G"]
		},
		// goto 
		{
			"before": ["<leader>", "g", "y"],
			"commands": ["workbench.action.gotoSymbol"]
		},
		{
			"before": ["<leader>", "g", "f"],
			"commands": ["editor.action.revealDefinition"]
		},
		{
			"before": ["<leader>", "g", "d"],
			"commands": ["editor.action.revealDeclaration"]
		},
		{
			"before": ["<leader>", "g", "i"],
			"commands": ["editor.action.goToImplementation"]
		},
		{
			"before": ["<leader>", "g", "p"],
			"commands": ["editor.action.goToTypeDefinition"]
		},
		// refactor - todo: add extract
		{
			"before": ["<leader>", "r", "r"],
			"commands": ["editor.action.rename"]
		},
		{
			"before": ["<leader>", "r", "a"],
			"commands": ["editor.action.changeAll"]
		},
		// focus - todo: add more stuff
		{
			"before": ["<leader>","<leader>"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["<leader>", "f", "e"],
			"commands": ["workbench.view.explorer"]
		},
		{
			"before": ["<leader>", "f", "E"],
			"commands": ["revealInExplorer"]
		},
		{
			"before": ["<leader>", "f", "f"],
			"commands": ["workbench.view.search"]
		},
		{
			"before": ["<leader>", "f", "g"],
			"commands": ["workbench.view.scm"]
		},
		{
			"before": ["<leader>", "f", "t"],
			"commands": ["workbench.action.terminal.toggleTerminal"]
		},
		{
			"before": ["<leader>", "f", "p"],
			"commands": ["workbench.panel.chat.view.copilot.focus"]
		},
		{
			"before": ["<leader>", "f", "x"],
			"commands": ["workbench.view.extensions"]
		},
		{
			"before": ["<leader>", "f", "d"],
			"commands": ["workbench.view.debug"]
		},
		{
			"before": ["<leader>", "f", "r"],
			"commands": ["workbench.view.remote"]
		},
		// window
		{
			"before": ["<leader>", "p", "s"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
		{
			"before": ["<leader>", "p", "f"],
			"commands": ["workbench.action.toggleFullScreen"]
		},
		{
			"before": ["<leader>", "p", "z"],
			"commands": ["workbench.action.toggleZenMode"]
		},
		// new
		{
			"before": ["<leader>", "n", "i"],
			"commands": ["explorer.newFile"]
		},
		{
			"before": ["<leader>", "n", "o"],
			"commands": ["explorer.newFolder"]
		},
		// comment
		{
			"before": ["<leader>", "c"],
			"commands": ["editor.action.commentLine", "cursorDown"]
		},
		{
			"before": ["<leader>", "C"],
			"commands": ["editor.action.blockComment", "cursorDown"]
		},
		// new line
		{
			"before": ["<leader>", "o"],
			"after": ["o", "<ESC>"]
		},
		{
			"before": ["<leader>", "O"],
			"after": ["O", "<ESC>"]
		},
		// join lines
		{
			"before": ["<leader>", "j"],
			"after": ["J"]
		},
		// split lines
		{
			"before": ["<leader>", "k"],
			"after": ["i", "<Enter>", "<Esc>", "k", "$"]
		},
		// file navigation (todo)
		// zen mode (todo)
		// folding
		{
			"before": ["<leader>", "z", "j"],
			"commands": ["editor.fold"]
		},
		{
			"before": ["<leader>", "z", "u"],
			"commands": ["editor.unfold"]
		},
		{
			"before": ["<leader>", "z", "k"],
			"commands": ["editor.foldRecursively"]
		},
		{
			"before": ["<leader>", "z", "i"],
			"commands": ["editor.unfoldRecursively"]
		},
		{
			"before": ["<leader>", "z", "l"],
			"commands": ["editor.foldAll"]
		},
		{
			"before": ["<leader>", "z", "o"],
			"commands": ["editor.unfoldAll"]
		},
		// git (todo)
		{
			"before": ["<leader>", "g", "r"],
			"commands": ["git.revertSelectedRanges"]
		},
		{
			"before": ["<leader>", "g", "v"],
			"commands": ["git.viewChanges"]
		},
		{
			"before": ["<leader>", "g", "h"],
			"commands": ["git.viewFileHistory"]
		},
		// {
		// 	"before": ["<leader>", "g", "c"],
		// 	"commands": ["git.stageAllTracked", "git.commit"]
		// },
		// todo: focus current file in explorer
		// macros
		{
			"before": ["q", "j"],
			"after": ["@", "q"]
		},
		// copilot - todo
		// other
		{
			"before": ["<leader>", "h"],
			"commands": ["workbench.action.togglePanel"]
		},
		{
			"before": ["<leader>", "t"],
			"commands": ["workbench.action.showCommands"]
		},
		{
			"before": ["<leader>", "/"],
			"commands": [":noh"]
		},
		{
			"before": ["<leader>", "'"],
			"commands": [":reg"]
		},
	],
	// VISUAL MODE
	"vim.visualModeKeyBindingsNonRecursive": [
		// move to beginning/end of line
		{
			"before": ["<c-h>"],
			"after": ["^"]
		},
		{
			"before": ["<c-l>"],
			"after": ["$"]
		},
		// move up and down by x lines
		{
			"before": ["J"],
			"after": ["5", "j"]
		},
		{
			"before": ["K"],
			"after": ["5", "k"]
		},
		// move left and right by x words
		{
			"before": ["H"],
			"after": ["5", "b"]
		},
		{
			"before": ["L"],
			"after": ["5", "w"]
		},
		// scroll up and down
		{
			"before": ["<c-j>"],
			"after": ["<c-d>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<c-u>"]
		},
		{
			"before": ["<c-d>"],
			"after": ["<c-f>"]
		},
		{
			"before": ["<c-f>"],
			"after": ["<c-b>"]
		},
		// move between tabs
		{
			"before": ["<c-n>"],
			"commands": ["workbench.action.nextEditorInGroup"]
		},
		{
			"before": ["<c-m>"],
			"commands": ["workbench.action.previousEditorInGroup"]
		},
		// move between splits
		{
			"before": ["<c-u>"],
			"after": []
		},
		{
			"before": ["<c-u>", "h"],
			"after": ["<c-w>", "h"]
		},
		{
			"before": ["<c-u>", "j"],
			"after": ["<c-w>", "j"]
		},
		{
			"before": ["<c-u>", "k"],
			"after": ["<c-w>", "k"]
		},
		{
			"before": ["<c-u>", "l"],
			"after": ["<c-w>", "l"]
		},
		// comment
		{
			"before": ["<leader>", "c"],
			"commands": ["editor.action.commentLine"]
		},
		{
			"before": ["<leader>", "C"],
			"commands": ["editor.action.blockComment"]
		},
		// easy visual indentation
		{
			"before": [">"],
			"after": [">", "g", "v"]
		},
		{
			"before": ["<"],
			"after": ["<", "g", "v"]
		},
		// other
		{
			"before": ["<leader>", "h"],
			"commands": ["workbench.action.togglePanel"]
		},
		{
			"before": ["<leader>", "t"],
			"commands": ["workbench.action.showCommands"]
		},
		{
			"before": ["<leader>", "/"],
			"commands": [":noh"]
		},
		{
			"before": ["<leader>", "'"],
			"commands": [":reg"]
		},
	],
	// also, think about keeping cursor centered
}

settings.json (after)
{
	"workbench.colorTheme": "Lunar Eclipse Light",
	"workbench.preferredLightColorTheme": "Lunar Eclipse Light",
	"workbench.preferredDarkColorTheme": "Lunar Eclipse Shadow",
	"workbench.layoutControl.enabled": false,
	"window.commandCenter": false,
	"window.zoomLevel": 1,
	"window.autoDetectColorScheme": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
    "editor.suggestSelection": "first",
    "editor.accessibilitySupport": "off",
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
	"editor.cursorSurroundingLines": 5,
	"files.insertFinalNewline": true,
	"files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": true,
    "git.enableSmartCommit": false,
	"git.confirmSync": false,
	"git.autofetch": true,
	"git.allowForcePush": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
	"godot_tools.gdscript_lsp_server_port": 6005,
	"vim.useSystemClipboard": true,
	"vim.smartRelativeLine": true,
	"vim.hlsearch": true, 
	"vim.foldfix": true,
	"vim.leader": "<Space>",
	// INSERT MODE
	"vim.insertModeKeyBindingsNonRecursive": [
		// exit insert mode
        {
            "before": ["j", "k"],
            "after": ["<ESC>"]
        },
        {
            "before": ["k", "j"],
            "after": ["<ESC>"]
        },
		// move cursor
		{
			"before": ["<c-h>"],
			"after": ["<left>"]
		},
		{
			"before": ["<c-j>"],
			"after": ["<down>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<up>"]
		},
		{
			"before": ["<c-l>"],
			"after": ["<right>"]
		},
		// delete character backwards
		{
			"before": ["<c-n>"],
			"after": ["<c-h>"]
		},
		// delete character forwards
		{
			"before": ["<c-m>"],
			"after": ["<Del>"]
		},
	],
	// NORMAL MODE
	"vim.normalModeKeyBindingsNonRecursive": [
		// Remappings
		// redo
		{
			"before": ["U"],
			"after": ["<c-r>"]
		},
		// move to beginning/end of line
		{
			"before": ["<c-h>"],
			"after": ["^"]
		},
		{
			"before": ["<c-l>"],
			"after": ["$"]
		},
		// move up and down by x lines
		{
			"before": ["J"],
			"after": ["5", "j"]
		},
		{
			"before": ["K"],
			"after": ["5", "k"]
		},
		// move left and right by x words
		{
			"before": ["H"],
			"after": ["2", "b"]
		},
		{
			"before": ["L"],
			"after": ["2", "w"]
		},
		// scroll up and down
		{
			"before": ["<c-j>"],
			"after": ["<c-d>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<c-u>"]
		},
		{
			"before": ["<c-d>"],
			"after": ["<c-f>"]
		},
		{
			"before": ["<c-f>"],
			"after": ["<c-b>"]
		},
		// move between tabs
		{
			"before": ["<c-n>"],
			"commands": ["workbench.action.nextEditorInGroup"]
		},
		{
			"before": ["<c-m>"],
			"commands": ["workbench.action.previousEditorInGroup"]
		},
		// move between splits
		{
			"before": ["<c-u>"],
			"after": []
		},
		{
			"before": ["<c-u>", "h"],
			"after": ["<c-w>", "h"]
		},
		{
			"before": ["<c-u>", "j"],
			"after": ["<c-w>", "j"]
		},
		{
			"before": ["<c-u>", "k"],
			"after": ["<c-w>", "k"]
		},
		{
			"before": ["<c-u>", "l"],
			"after": ["<c-w>", "l"]
		},
		// close active editor
		{
			"before": ["<c-w>"],
			"commands": ["workbench.action.closeActiveEditor"]
		},

		// Leader commands
		// split editor 
		{
			"before": ["<leader>", "l", "h"],
			"commands": ["workbench.action.splitEditorLeft"]
		},
		{
			"before": ["<leader>", "l", "j"],
			"commands": ["workbench.action.splitEditorDown"]
		},
		{
			"before": ["<leader>", "l", "k"],
			"commands": ["workbench.action.splitEditorUp"]
		},
		{
			"before": ["<leader>", "l", "l"],
			"commands": ["workbench.action.splitEditorRight"]
		},
		// close editor
		{
			"before": ["<leader>", "w", "w"],
			"commands": ["workbench.action.closeActiveEditor"]
		},
		{
			"before": ["<leader>", "w", "a"],
			"commands": ["workbench.action.closeAllEditors"]
		},
		{
			"before": ["<leader>", "w", "o"],
			"commands": ["workbench.action.closeOtherEditors"]
		},
		{
			"before": ["<leader>", "w", "g"],
			"commands": ["workbench.action.closeGroup"]
		}, // todo: reopen closed editor
		// todo: selection
		{
			"before": ["<leader>", "s", "f"],
			"after": ["v", "a", "f"]
		},
		{
			"before": ["<leader>", "s", "a"],
			"after": ["gg", "v", "G"]
		},
		// goto 
		{
			"before": ["<leader>", "g", "y"],
			"commands": ["workbench.action.gotoSymbol"]
		},
		{
			"before": ["<leader>", "g", "f"],
			"commands": ["editor.action.revealDefinition"]
		},
		{
			"before": ["<leader>", "g", "d"],
			"commands": ["editor.action.revealDeclaration"]
		},
		{
			"before": ["<leader>", "g", "i"],
			"commands": ["editor.action.goToImplementation"]
		},
		{
			"before": ["<leader>", "g", "p"],
			"commands": ["editor.action.goToTypeDefinition"]
		},
		// refactor - todo: add extract
		{
			"before": ["<leader>", "r", "r"],
			"commands": ["editor.action.rename"]
		},
		{
			"before": ["<leader>", "r", "a"],
			"commands": ["editor.action.changeAll"]
		},
		// focus - todo: add more stuff
		{
			"before": ["<leader>","<leader>"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["<leader>", "f", "e"],
			"commands": ["workbench.view.explorer"]
		},
		{
			"before": ["<leader>", "f", "E"],
			"commands": ["revealInExplorer"]
		},
		{
			"before": ["<leader>", "f", "f"],
			"commands": ["workbench.view.search"]
		},
		{
			"before": ["<leader>", "f", "g"],
			"commands": ["workbench.view.scm"]
		},
		{
			"before": ["<leader>", "f", "t"],
			"commands": ["workbench.action.terminal.toggleTerminal"]
		},
		{
			"before": ["<leader>", "f", "p"],
			"commands": ["workbench.panel.chat.view.copilot.focus"]
		},
		{
			"before": ["<leader>", "f", "x"],
			"commands": ["workbench.view.extensions"]
		},
		{
			"before": ["<leader>", "f", "d"],
			"commands": ["workbench.view.debug"]
		},
		{
			"before": ["<leader>", "f", "r"],
			"commands": ["workbench.view.remote"]
		},
		// window
		{
			"before": ["<leader>", "p", "s"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
		{
			"before": ["<leader>", "p", "f"],
			"commands": ["workbench.action.toggleFullScreen"]
		},
		{
			"before": ["<leader>", "p", "z"],
			"commands": ["workbench.action.toggleZenMode"]
		},
		// new
		{
			"before": ["<leader>", "n", "i"],
			"commands": ["explorer.newFile"]
		},
		{
			"before": ["<leader>", "n", "o"],
			"commands": ["explorer.newFolder"]
		},
		// comment
		{
			"before": ["<leader>", "c"],
			"commands": ["editor.action.commentLine", "cursorDown"]
		},
		{
			"before": ["<leader>", "C"],
			"commands": ["editor.action.blockComment", "cursorDown"]
		},
		// new line
		{
			"before": ["<leader>", "o"],
			"after": ["o", "<ESC>"]
		},
		{
			"before": ["<leader>", "O"],
			"after": ["O", "<ESC>"]
		},
		// join lines
		{
			"before": ["<leader>", "j"],
			"after": ["J"]
		},
		// split lines
		{
			"before": ["<leader>", "k"],
			"after": ["i", "<Enter>", "<Esc>", "k", "$"]
		},
		// file navigation (todo)
		// zen mode (todo)
		// folding
		{
			"before": ["<leader>", "z", "j"],
			"commands": ["editor.fold"]
		},
		{
			"before": ["<leader>", "z", "u"],
			"commands": ["editor.unfold"]
		},
		{
			"before": ["<leader>", "z", "k"],
			"commands": ["editor.foldRecursively"]
		},
		{
			"before": ["<leader>", "z", "i"],
			"commands": ["editor.unfoldRecursively"]
		},
		{
			"before": ["<leader>", "z", "l"],
			"commands": ["editor.foldAll"]
		},
		{
			"before": ["<leader>", "z", "o"],
			"commands": ["editor.unfoldAll"]
		},
		// git (todo)
		{
			"before": ["<leader>", "g", "r"],
			"commands": ["git.revertSelectedRanges"]
		},
		{
			"before": ["<leader>", "g", "v"],
			"commands": ["git.viewChanges"]
		},
		{
			"before": ["<leader>", "g", "h"],
			"commands": ["git.viewFileHistory"]
		},
		// {
		// 	"before": ["<leader>", "g", "c"],
		// 	"commands": ["git.stageAllTracked", "git.commit"]
		// },
		// todo: focus current file in explorer
		// macros
		{
			"before": ["q", "j"],
			"after": ["@", "q"]
		},
		// copilot - todo
		// other
		{
			"before": ["<leader>", "h"],
			"commands": ["workbench.action.togglePanel"]
		},
		{
			"before": ["<leader>", "t"],
			"commands": ["workbench.action.showCommands"]
		},
		{
			"before": ["<leader>", "/"],
			"commands": [":noh"]
		},
		{
			"before": ["<leader>", "'"],
			"commands": [":reg"]
		},
	],
	// VISUAL MODE
	"vim.visualModeKeyBindingsNonRecursive": [
		// move to beginning/end of line
		{
			"before": ["<c-h>"],
			"after": ["^"]
		},
		{
			"before": ["<c-l>"],
			"after": ["$"]
		},
		// move up and down by x lines
		{
			"before": ["J"],
			"after": ["5", "j"]
		},
		{
			"before": ["K"],
			"after": ["5", "k"]
		},
		// move left and right by x words
		{
			"before": ["H"],
			"after": ["2", "b"]
		},
		{
			"before": ["L"],
			"after": ["2", "w"]
		},
		// scroll up and down
		{
			"before": ["<c-j>"],
			"after": ["<c-d>"]
		},
		{
			"before": ["<c-k>"],
			"after": ["<c-u>"]
		},
		{
			"before": ["<c-d>"],
			"after": ["<c-f>"]
		},
		{
			"before": ["<c-f>"],
			"after": ["<c-b>"]
		},
		// move between tabs
		{
			"before": ["<c-n>"],
			"commands": ["workbench.action.nextEditorInGroup"]
		},
		{
			"before": ["<c-m>"],
			"commands": ["workbench.action.previousEditorInGroup"]
		},
		// move between splits
		{
			"before": ["<c-u>"],
			"after": []
		},
		{
			"before": ["<c-u>", "h"],
			"after": ["<c-w>", "h"]
		},
		{
			"before": ["<c-u>", "j"],
			"after": ["<c-w>", "j"]
		},
		{
			"before": ["<c-u>", "k"],
			"after": ["<c-w>", "k"]
		},
		{
			"before": ["<c-u>", "l"],
			"after": ["<c-w>", "l"]
		},
		// comment
		{
			"before": ["<leader>", "c"],
			"commands": ["editor.action.commentLine"]
		},
		{
			"before": ["<leader>", "C"],
			"commands": ["editor.action.blockComment"]
		},
		// easy visual indentation
		{
			"before": [">"],
			"after": [">", "g", "v"]
		},
		{
			"before": ["<"],
			"after": ["<", "g", "v"]
		},
		// other
		{
			"before": ["<leader>", "h"],
			"commands": ["workbench.action.togglePanel"]
		},
		{
			"before": ["<leader>", "t"],
			"commands": ["workbench.action.showCommands"]
		},
		{
			"before": ["<leader>", "/"],
			"commands": [":noh"]
		},
		{
			"before": ["<leader>", "'"],
			"commands": [":reg"]
		},
	],
	// also, think about keeping cursor centered
}

settings.json (diff)
@@ -101,11 +101,11 @@
 		// move left and right by x words
 		{
 			"before": ["H"],
-			"after": ["5", "b"]
+			"after": ["2", "b"]
 		},
 		{
 			"before": ["L"],
-			"after": ["5", "w"]
+			"after": ["2", "w"]
 		},
 		// scroll up and down
 		{
@@ -417,11 +417,11 @@
 		// move left and right by x words
 		{
 			"before": ["H"],
-			"after": ["5", "b"]
+			"after": ["2", "b"]
 		},
 		{
 			"before": ["L"],
-			"after": ["5", "w"]
+			"after": ["2", "w"]
 		},
 		// scroll up and down
 		{
